[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
    [% t("RBKC Oracle") | html %] &rsaquo;
    [% t("Plugins") | html %] &rsaquo;
    [% t("Koha") | html %]
[% END %]</title>
 <script type="text/javascript" src="[% PLUGIN_PATH %]/datepicker/js/datepicker.js"></script>
 <link href="[% PLUGIN_PATH %]/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="plugins_rbkc_oracle" class="plugins">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/plugins/plugins-home.pl?method=report">Plugins</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=report">RBKC Oracle</a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            <span>Configuration</span>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div id="main container-fluid">
    <div class="row">
        <div class="col-md-10 order-md-2 order-sm-1">
            <main>
                <h1>Oracle Report - Configuration</h1>
                <form method="get">
                    <input type="hidden" name="class" value="[% CLASS %]"/>
                    <input type="hidden" name="method" value="[% METHOD %]"/>
                    <fieldset class="rows">
                        <legend>Output</legend>
                        <ol>
                            <li>
                                <label for="output">Output to:</label>
                                <select name="output" id="output">
                                    <option value=""></option>
                                    <option value="file" [% IF output == 'file' %]selected[% END %]>Local file</option>
                                    <option value="upload" [% IF output == 'upload' %]selected[% END %]>Upload</option>
                                </select>
                                <div class="hint">
                                    <strong>Local file:</strong> the plugin writes the Oracle file to a directory on the Koha server. A server administrator is expected to configure a local (S)FTP service (jailed to that directory) so the third party can <em>pull</em> files at their convenience. The Transport settings below are <strong>not used</strong> in this mode.<br />
                                    <strong>Upload:</strong> the plugin actively <em>pushes</em> the Oracle file to the third party's (S)FTP server using the Transport settings below.
                                </div>
                            </li>
                        </ol>
                    </fieldset>
                    <fieldset class="rows">
                        <legend>Run days</legend>
                        <ol>
                            <li><input type="checkbox" name="days" value="0" [% IF transport_days.sunday %]checked[% END %]><label> Sunday</label></li>
                            <li><input type="checkbox" name="days" value="1" [% IF transport_days.monday %]checked[% END %]><label> Monday</label></li>
                            <li><input type="checkbox" name="days" value="2" [% IF transport_days.tuesday %]checked[% END %]><label> Tuesday</label></li>
                            <li><input type="checkbox" name="days" value="3" [% IF transport_days.wednesday %]checked[% END %]><label> Wednesday</label></li>
                            <li><input type="checkbox" name="days" value="4" [% IF transport_days.thursday %]checked[% END %]><label> Thursday</label></li>
                            <li><input type="checkbox" name="days" value="5" [% IF transport_days.friday %]checked[% END %]><label> Friday</label></li>
                            <li><input type="checkbox" name="days" value="6" [% IF transport_days.saturday %]checked[% END %]><label> Saturday</label></li>
                        </ol>
                    </fieldset>
                    <fieldset class="rows" id="transport_fieldset"[% IF output == 'file' %] disabled[% END %]>
						<legend>Transport</legend>
                        [% IF output == 'file' %]
                        <div class="alert alert-info">
                            <strong>Not used in &quot;Local file&quot; mode.</strong> When Output is set to <em>Local file</em>, the plugin writes the Oracle file locally and does not push it anywhere. Configure a local (S)FTP server jailed to the output directory so the third party can pull files instead.
                        </div>
                        [% END %]
                        [% IF available_transports.count %]
						<ol>
                            <li>
                                <label for="transport_server">(S)FTP server to transfer to:</label>
                                <select name="transport_server">
                                [% FOREACH transport IN available_transports %]
                                    [% IF transport.id == transport_server.id %]
                                    <option value="[% transport.id %]" selected>[% transport.name %]</option>
                                    [% ELSE %]
                                    <option value="[% transport.id %]">[% transport.name %]</option>
                                    [% END %]
                                [% END %]
                                </select>
                            </li>
                        </ol>
                        [% ELSE %]
                        <div class="alert alert-info">
                            No transports found, would you like to <a href="/cgi-bin/koha/admin/sftp_servers.pl?op=add_form">add</a> one?
                        </div>
                        [% END %]
                    </fieldset>
                    <fieldset class="rows">
                        <legend>Fund Mappings</legend>
                        <div class="hint">Map fund codes to their corresponding Oracle fields. Changes here override built-in defaults. Leave a field blank to keep its current default value.</div>
                        [% IF funds.count %]
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Fund Code</th>
                                    <th>Budget Name</th>
                                    <th>Cost Center</th>
                                    <th>Supplier Account</th>
                                </tr>
                            </thead>
                            <tbody>
                                [% WHILE (fund = funds.next) %]
                                <tr>
                                    <td><strong>[% fund.budget_code | html %]</strong></td>
                                    <td>[% fund.budget_name | html %]</td>
                                    <td>
                                        <input type="text" name="fund_costcenter_[% fund.budget_code | html %]"
                                               value="[% fund_mappings.${fund.budget_code}.costcenter | html %]"
                                               maxlength="10" size="8" />
                                    </td>
                                    <td>
                                        <input type="text" name="fund_supplier_account_[% fund.budget_code | html %]"
                                               value="[% fund_mappings.${fund.budget_code}.supplier_account | html %]"
                                               maxlength="10" size="8" />
                                    </td>
                                </tr>
                                [% END %]
                            </tbody>
                        </table>
                        [% ELSE %]
                        <div class="alert alert-warning">
                            No acquisition funds found. Please ensure you have created acquisition budgets and funds in Koha.
                        </div>
                        [% END %]
                    </fieldset>
                    <fieldset class="action">
                        <input type="hidden" name="save" value="1" />
                        <input type="submit" class="btn btn-primary" value="Save configuration" />
                        <a class="cancel" href="/cgi-bin/koha/plugins/plugins-home.pl?method=report">Cancel</a>
					</fieldset>
                </form>
            </main>
        </div>
        <div class="col-md-2 order-sm-2 order-md-1">
            <aside></aside>
        </div>
    </div>

[% MACRO jsinclude BLOCK %]
    <script>
        (function () {
            var output = document.getElementById('output');
            var fieldset = document.getElementById('transport_fieldset');
            if (!output || !fieldset) return;
            function syncTransport() {
                var isFile = output.value === 'file';
                fieldset.disabled = isFile;
                fieldset.style.opacity = isFile ? '0.5' : '';
            }
            output.addEventListener('change', syncTransport);
            syncTransport();
        })();
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
